# TripTogether

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jason/trip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/widget/: FriendlySwitchCompat.java
app/src/main/java/com/jason/trip/: DimenTool.java
app/src/main/java/com/jason/trip/account/: AccountContract.java  AccountUtils.java  AddAccountActivity.java  SelectAccountActivity.java
app/src/main/java/com/jason/trip/adapter/: GalleryAdapter.java  HorizontalImageAdapter.java
app/src/main/java/com/jason/trip/app/: AccountPreferences.java  RetainedFragment.java  TargetedRetainedFragment.java  TripApplication.java
app/src/main/java/com/jason/trip/content/: ResourceFragment.java  ResourceWriter.java  ResourceWriterManager.java  ResourceWriterService.java
app/src/main/java/com/jason/trip/database/: DataBaseHelper.java
app/src/main/java/com/jason/trip/eventbus/: BroadcastCommentSendErrorEvent.java  BroadcastCommentSentEvent.java  BroadcastDeletedEvent.java  Event.java  (+7 more)
app/src/main/res/drawable/: avatar_icon_grey600_40dp.xml  back_icon_white_24dp.xml  book_icon_black_24dp.xml  card_icon_button_background.xml  card_icon_button_tint.xml  comment_icon_black_18dp.xml  gif_icon_white_36dp.xml  like_icon_black_18dp.xml  rebroadcast_icon_black_18dp.xml  selector_bottom_bar_explore.xml  selector_bottom_bar_home.xml  selector_bottom_bar_me.xml  selector_bottom_bar_snr.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  appbar_shadow_compat.xml  bottom_bar_layout.xml  broadcast_item.xml  broadcast_layout.xml  broadcast_list_fragment.xml  card_icon_button.xml  circle_menu_item.xml  gallery_activity.xml  gallery_item.xml  home_tab_fragment.xml  horizontal_image_item.xml  image_layout.xml  include_popup_layout.xml  load_more_card_item.xml  toolbar_progress.xml  webview_acitivity_toolbar.xml  webview_activity.xml
app/src/main/res/menu/: webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jason/trip/: ExampleUnitTest.java
(+143 files in other folders)
